# twofactorauthapi

./: TwoFactorAuthAPI.sln
TwoFactorAuth.Core/Helpers/: Messages.cs
TwoFactorAuth.Core/Helpers/Extensions/: StringExtension.cs
TwoFactorAuth.Core/Responses/: BaseResponse.cs  ErrorResponse.cs  Response.cs  SuccessResponse.cs
TwoFactorAuth.Data/: TwoFactorAuth.Data.csproj
TwoFactorAuth.Data/Entity/: BaseEntity.cs  User.cs
TwoFactorAuth.Data/Models/: BaseResponse.cs  Response.cs  TwoFactorAuthKeys.cs
TwoFactorAuthAPI/: Program.cs  Startup.cs  TwoFactorAuthAPI.csproj  appsettings.json  messageresource.json
TwoFactorAuthAPI/Controllers/: TwoFactorAuthController.cs  UsersController.cs
TwoFactorAuthAPI/Helpers/: AppSettings.cs  DataContext.cs  DbInitializerHelper.cs  MessageHelper.cs  TwoFactorAuthSettings.cs
TwoFactorAuthAPI/Migrations/: 20191003081259_Initial.Designer.cs  20191003081259_Initial.cs  DataContextModelSnapshot.cs
TwoFactorAuthAPI/Models/: AuthenticateUser.cs  BaseResponse.cs  Response.cs  TwoFactorAuthKeys.cs
TwoFactorAuthAPI/Models/TwoFactorAuth/: GenerateKeysModel.cs  TwoFactorAuthKeys.cs  VerifyCodeModel.cs
TwoFactorAuthAPI/Properties/: launchSettings.json
TwoFactorAuthAPI/Services/Users/: IUserService.cs  UserService.cs
TwoFactorAuthSample/: Program.cs  Startup.cs
TwoFactorAuthSample/Models/: TwoFactorAuthModel.cs
TwoFactorAuthSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwoFactorAuthSample/Pages/Shared/: _Layout.cshtml
TwoFactorAuthSample/Properties/: launchSettings.json
TwoFactorAuthWebSample/: Program.cs  Startup.cs  TwoFactorAuthWebSample.csproj
TwoFactorAuthWebSample/Controllers/: HomeController.cs  TwoFactorAuthenticationController.cs
TwoFactorAuthWebSample/Models/: ErrorViewModel.cs  TwoFactorAuthentication.cs
TwoFactorAuthWebSample/Properties/: launchSettings.json
TwoFactorAuthWebSample/Views/: _ViewImports.cshtml
TwoFactorAuthWebSample/Views/Home/: TwoFactorAuth.cshtml  TwoFactorAuth.cshtml.cs
TwoFactorAuthWebSample/Views/Shared/: _Layout.cshtml
